map_api_posegraph/proto/posegraph.proto

package map_api.posegraph.proto;

message Vertex {
  required double time = 1;
  required string dataFormat = 2;
  required string dataRef = 3;
  repeated string incoming = 4;
  repeated string outgoing = 5;
  repeated double position = 6; // assuming absolute position for now, for ceres
  repeated double attitude = 7;
}

message Edge {
  required string from = 1;
  required string to = 2;
  repeated double translation = 3;
  repeated double rotation = 4;
  repeated double covMat = 5;
}

message OdometryEdge {
  required Edge edge = 1;
}

message LoopClosureEdge {
  required Edge edge = 1;
  required double switchVariable = 2;
  required double switchVariance = 3;
}