aslam_map_manager/map_api/proto/chunk.proto

package map_api.proto;

message ChunkRequestMetadata {
  required string table = 1;
  required string chunk_id = 2; // TODO(tcies) chunk identification as message
}

message PatchRequest {
  required ChunkRequestMetadata metadata = 1;
  required bytes serialized_revision = 2;
}

message InitRequest {
  required ChunkRequestMetadata metadata = 1;
  repeated string peer_address = 2; // List of peers participating in chunk
  repeated bytes serialized_revision = 3; // All revisions in chunk
}

message NewPeerRequest {
  required ChunkRequestMetadata metadata = 1;
  optional string new_peer = 2;
}