aslam_map_manager/map_api/proto/chunk.proto

package map_api.proto;

message InsertRequest {
  required string table = 1;
  required string chunk_id = 2;
  required bytes serialized_revision = 3;
}

message ParticipationRequest {
  required string table = 1;
  required string chunk_id = 2;
  required string from_peer = 3; // TODO(tcies) should be message meta
}

message ConnectRequest {
  required string table = 1;
  required string chunk_id = 2; // TODO(tcies) chunk identification as message
  required string from_peer = 3; // TODO(tcies) should be message meta
}

message ConnectResponse {
  repeated string peer_address = 1; // List of peers participating in chunk
  repeated string serialized_revision = 2; // All revisions in chunk (to change)
}

message NewPeerRequest {
  optional string table = 1;
  optional string chunk_id = 2; // TODO(tcies) chunk identification as message
  optional string new_peer = 3;
  optional string from_peer = 4;
}

message ChunkRequestMetadata {
  required string table = 1;
  required string chunk_id = 2; // TODO(tcies) chunk identification as message
  required string from_peer = 3; // TODO(tcies) should be message meta
}