aslam_map_manager/map_api/proto/core.proto

package map_api.proto;

// is there a smarter way to describe types in protobuf?
message TableFieldDescriptor {
  enum Type { INT32 = 1; INT64 = 2; DOUBLE = 3; STRING = 4; BLOB = 5; 
    HASH128 = 6;}
	required string name = 1;
	required Type type = 2;
}

message TableDescriptor {
	required string name = 1;
	repeated TableFieldDescriptor fields = 2;
}

message TableList {
	repeated TableDescriptor tables = 1;
}

message TableField {
	required TableFieldDescriptor nameType = 1;
	optional bytes blobValue = 2;
	optional double doubleValue = 3;
	optional int32 intValue = 4;
	optional int64 longValue = 5;
	optional string stringValue = 6; 
}

message Revision {
  required string table = 1;
  repeated TableField fieldQueries = 2;
}

//==============================
// NODE TO NODE QUERY MESSAGES
//==============================
message HubMessage {
  required string type = 1;
  required string serialized = 2;
}

message ListTablesQuery {
}

message CreateTableQuery {
	required TableDescriptor description = 1;
}