aslam_map_manager/map_api/proto/core.proto

package map_api.proto;

message TableFieldDescriptor {
  enum Type { INT32 = 1; INT64 = 2; UINT64 = 3; DOUBLE = 4; STRING = 5; 
    BLOB = 6; HASH128 = 7;}
	required string name = 1;
	required Type type = 2;
}

message TableDescriptor {
	required string name = 1;
	repeated TableFieldDescriptor fields = 2;
}

message TableField {
	required TableFieldDescriptor nameType = 1;
	optional bytes blobValue = 2;
	optional double doubleValue = 3;
	optional int32 intValue = 4;
	optional int64 longValue = 5;
	optional uint64 uLongValue = 6;
	optional string stringValue = 7; 
}

message Revision {
  required string table = 1;
  repeated TableField fieldQueries = 2;
}

message HubMessage {
  required string type = 1;
  required bytes serialized = 2;
  optional string sender = 3;
  optional uint64 logical_time = 4;
}

message ServerDiscoveryGetPeersResponse {
  repeated string peers = 1;
}