map-api/proto/chord-index.proto

package map_api.proto;

message ReplaceRequest {
  optional string old_peer = 1;
  optional string new_peer = 2;
}

message AddDataRequest {
  optional bytes key = 1;
  optional bytes value = 2;
}

message FetchResponsibilitiesResponse {
  repeated AddDataRequest data = 1;
  optional uint32 replicator_index = 2;
  optional string replicator_peer_id = 3;
}

enum NotifySenderType {PREDECESSOR = 0; SUCCESSOR = 1; }

message NotifyRequest {
  optional string peer_id = 1;
  optional NotifySenderType sender_type = 2;
}