map-api/proto/chunk.proto

package map_api.proto;

message ChunkRequestMetadata {
  optional string table = 1;
  repeated uint64 chunk_id = 2;
}

message PatchRequest {
  optional ChunkRequestMetadata metadata = 1;
  optional bytes serialized_revision = 2;
}

message InitRequest {
  optional ChunkRequestMetadata metadata = 1;
  repeated string peer_address = 2; // List of peers participating in chunk
  repeated bytes serialized_items = 3; // All revisions / histories in chunk
  // TODO(tcies) avoid multi-serialization by having revisions/history here
}

message NewPeerRequest {
  optional ChunkRequestMetadata metadata = 1;
  optional string new_peer = 2;
}