map-api/proto/net-table.proto

// Copyright (C) 2014-2017 Titus Cieslewski, ASL, ETH Zurich, Switzerland
// You can contact the author at <titus at ifi dot uzh dot ch>
// Copyright (C) 2014-2015 Simon Lynen, ASL, ETH Zurich, Switzerland
// Copyright (c) 2014-2015, Marcin Dymczyk, ASL, ETH Zurich, Switzerland
// Copyright (c) 2014, Stéphane Magnenat, ASL, ETH Zurich, Switzerland
//
// This file is part of Map API.
//
// Map API is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Map API is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with Map API.  If not, see <http://www.gnu.org/licenses/>.

package map_api.proto;
import "id.proto";

message RoutedChordRequest {
  optional string table_name = 1;
  optional bytes serialized_message = 2;
}

message PeerList {
  repeated string peers = 1;
}

message ChunkIdList {
  repeated map_api_common.proto.Id chunk_ids = 1;
}

message SpatialIndexCellData {
  repeated map_api_common.proto.Id chunk_ids = 1;
  repeated string listeners = 2;  
}

message SpatialIndexTrigger {
  optional string table_name = 1;
  optional uint64 position = 2;
  repeated map_api_common.proto.Id new_chunks = 3;
}