map-api/proto/net-table.proto

package map_api.proto;
import "id.proto";

message RoutedChordRequest {
  optional string table_name = 1;
  optional bytes serialized_message = 2;
}

message PeerList {
  repeated string peers = 1;
}

message ChunkIdList {
  repeated common.proto.Id chunk_ids = 1;
}

message SpatialIndexCellData {
  repeated common.proto.Id chunk_ids = 1;
  repeated string listeners = 2;  
}

message SpatialIndexTrigger {
  optional string table_name = 1;
  optional uint64 position = 2;
  repeated common.proto.Id new_chunks = 3;
}